<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220404181626_AddUserTbl.cs" />
    <Compile Remove="Migrations\20220404181626_AddUserTbl.Designer.cs" />
    <Compile Remove="Migrations\20220405191456_addUserTable.cs" />
    <Compile Remove="Migrations\20220405191456_addUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220409125739_addNameToUserTbl.cs" />
    <Compile Remove="Migrations\20220409125739_addNameToUserTbl.Designer.cs" />
    <Compile Remove="Migrations\20220409183131_AddCoursePrices.cs" />
    <Compile Remove="Migrations\20220409183131_AddCoursePrices.Designer.cs" />
    <Compile Remove="Migrations\20220509015723_AddStdTbl.cs" />
    <Compile Remove="Migrations\20220509015723_AddStdTbl.Designer.cs" />
    <Compile Remove="Migrations\20220509020534_AddStdTbl1.cs" />
    <Compile Remove="Migrations\20220509020534_AddStdTbl1.Designer.cs" />
    <Compile Remove="Migrations\20220510185026_test.cs" />
    <Compile Remove="Migrations\20220510185026_test.Designer.cs" />
    <Compile Remove="Migrations\20220511055853_Addlanguage.cs" />
    <Compile Remove="Migrations\20220511055853_Addlanguage.Designer.cs" />
    <Compile Remove="Migrations\20221021010629_initial.cs" />
    <Compile Remove="Migrations\20221021010629_initial.Designer.cs" />
    <Compile Remove="Migrations\20221122224150_addSessionReservationtable.cs" />
    <Compile Remove="Migrations\20221122224150_addSessionReservationtable.Designer.cs" />
    <Compile Remove="Migrations\20221122224643_addSessionReservationtable.cs" />
    <Compile Remove="Migrations\20221122224643_addSessionReservationtable.Designer.cs" />
    <Compile Remove="Migrations\20221206131405_addProjects.cs" />
    <Compile Remove="Migrations\20221206131405_addProjects.Designer.cs" />
    <Compile Remove="Migrations\20221206131707_addProjects.cs" />
    <Compile Remove="Migrations\20221206131707_addProjects.Designer.cs" />
    <Compile Remove="Migrations\20221206182744_AddProj.cs" />
    <Compile Remove="Migrations\20221206182744_AddProj.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
