# CETI-Backend

./: Caritas_Egypt_Backend.sln
Caritas_Egypt_Backend/: Caritas_Egypt_Backend.csproj  Program.cs  Startup.cs  appsettings.json
Caritas_Egypt_Backend/Controllers/: Account.cs  ActivitiesAndEventsFEsController.cs  BranchesController.cs  CoursePricesController.cs  HomeController.cs  JobFEsController.cs  LanguagesController.cs  OurPartnersFEsController.cs  ProgramsCategoryFEsController.cs  ProgramsFEsController.cs  ProjectsCategoryFEsController.cs  ProjectsFEsController.cs  ReportsController.cs  ServiceTypesController.cs  ServicesController.cs  SessionReservationcsController.cs  SessionTimesController.cs  StudentNationalitiesController.cs  StudentParentsController.cs  StudentsController.cs  TrainersController.cs  TrainingCoursesController.cs  TrainingFEsController.cs  TypeOfDisabilitiesController.cs  UsersController.cs
Caritas_Egypt_Backend/Enums/: UserType.cs
Caritas_Egypt_Backend/Migrations/: 20220404181626_AddUserTbl.Designer.cs  20220404181626_AddUserTbl.cs  20220405191456_addUserTable.Designer.cs  20220405191456_addUserTable.cs  20220409125739_addNameToUserTbl.Designer.cs  20220409125739_addNameToUserTbl.cs  20220409183131_AddCoursePrices.Designer.cs  20220409183131_AddCoursePrices.cs  20220509015723_AddStdTbl.Designer.cs  20220509015723_AddStdTbl.cs  20220509020534_AddStdTbl1.Designer.cs  20220509020534_AddStdTbl1.cs  20220510185026_test.Designer.cs  20220510185026_test.cs  20220511055853_Addlanguage.Designer.cs  20220511055853_Addlanguage.cs  20221021010629_initial.Designer.cs  20221021010629_initial.cs  20221122224643_addSessionReservationtable.Designer.cs  20221122224643_addSessionReservationtable.cs  20221206183803_initialMigration.Designer.cs  20221206183803_initialMigration.cs  20221209003519_AddBranchtoTRainingCoursesTbl.Designer.cs  20221209003519_AddBranchtoTRainingCoursesTbl.cs  20221209180214_addActivitestbl.Designer.cs  20221209180214_addActivitestbl.cs  20221209182808_addourpartnerstbl.Designer.cs  20221209182808_addourpartnerstbl.cs  20221210221251_Projects.Designer.cs  20221210221251_Projects.cs  20221211004350_addprojtbl.Designer.cs  20221211004350_addprojtbl.cs  20221223210702_addNameToCoursePrice.Designer.cs  20221223210702_addNameToCoursePrice.cs  20230124191022_addGovtbl.Designer.cs  20230124191022_addGovtbl.cs  20230124193926_addinattabstbl.Designer.cs  20230124193926_addinattabstbl.cs  20230209180954_adddeslen.Designer.cs  20230209180954_adddeslen.cs  (+11 more)
Caritas_Egypt_Backend/Models/: ActivitiesAndEventsFE.cs  Branch.cs  CETICaretasEgyptContext.cs  City.cs  CoursePrice.cs  DiscriptionList.cs  ErrorViewModel.cs  Governorate.cs  Grade.cs  JobFE.cs  Language.cs  OurPartnersFE.cs  PeterTest.cs  ProgramsCategoryFE.cs  ProgramsFE.cs  ProjectsCategoryFE.cs  ProjectsFE.cs  Service.cs  ServiceType.cs  SessionReservationcs.cs  SessionTime.cs  Student.cs  StudentNationality.cs  StudentParent.cs  Trainer.cs  TrainingCourses.cs  TrainingCoursesCategoryFE.cs  TrainingFE.cs  TypeOfDisability.cs  User.cs
Caritas_Egypt_Backend/Properties/: launchSettings.json
Caritas_Egypt_Backend/ViewModels/: BrothersReportFilter.cs  DisabilitiesReportFilter.cs  DisabilitiesReportResult.cs  SecDisabilitiesReportFilter.cs  SecDisabilitiesReportResult.cs  SecTrainersReportFilter.cs  ServiceReportFilter.cs  ServiceReportResult.cs  StudentViewModel.cs  TrainersReportFilter.cs
Caritas_Egypt_Backend/Views/: _ViewImports.cshtml
Caritas_Egypt_Backend/Views/Account/: Login.cshtml
Caritas_Egypt_Backend/Views/ActivitiesAndEventsFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/CoursePrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/Home/: Index.cshtml
Caritas_Egypt_Backend/Views/JobFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/OurPartnersFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/ProgramsCategoryFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/ProgramsFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/ProjectsCategoryFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/ProjectsFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/Reports/: BrothersReport.cshtml  DisabilitiesReport.cshtml  Reports.cshtml  SecTrainersReport.cshtml  ServicesReport.cshtml  TrainersReport.cshtml  secDisabilitiesReport.cshtml
Caritas_Egypt_Backend/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caritas_Egypt_Backend/Views/Services/: Create.cshtml  Delete.cshtml  (+3 more)
(+56 files in other folders)
